DB_HOST=postgresql
DB_NAME=sistemaOmet
DB_USER=sistemaOmetAdmin
DB_PASSWORD=acMdbmtx2pV36tgCNXexvPN4ve
SECRET_KEY=jQCvQjRkQCP6SBVw4XtWh4hPgg
DEBUG=True
DJANGO_SETTINGS_MODULE=sistemaOmet.settings
RABBITMQ_USER=sistemaOmetAdmin
RABBITMQ_PASSWORD=acMdbmtx2pV36tgCNXexvPN4ve
EMAIL_HOST_PASSWORD=xcepmyfrchxkrniq
EMAIL_HOST_USER=noreply.sistema.omet@gmail.com
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=sistemaOmetLogs
MONGO_DB_USERNAME=sistemaOmetAdmin
MONGO_DB_PASSWORD=acMdbmtx2pV36tgCNXexvPN4ve
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_RFC=AAAA000000AAA
