DB_HOST=postgresql
DB_NAME={{PROJECT_NAME}}
DB_USER={{PROJECT_NAME}}Admin
DB_PASSWORD={{DB_PASSWORD}}
SECRET_KEY={{SECRET_KEY}}
DEBUG=True
DJANGO_SETTINGS_MODULE=api.settings
RABBITMQ_USER={{PROJECT_NAME}}Admin
RABBITMQ_PASSWORD={{RABBITMQ_PASSWORD}}
EMAIL_HOST_PASSWORD=examplepassword
EMAIL_HOST_USER=yourmail@gmail.com
