DB_HOST=postgresql
DB_NAME=sistemaOmet
DB_USER=sistemaOmetAdmin
DB_PASSWORD=acMdbmtx2pV36tgCNXexvPN4ve
SECRET_KEY=jQCvQjRkQCP6SBVw4XtWh4hPgg
DEBUG=True
DJANGO_SETTINGS_MODULE=sistemaOmet.settings
RABBITMQ_USER=sistemaOmetAdmin
RABBITMQ_PASSWORD=acMdbmtx2pV36tgCNXexvPN4ve
EMAIL_HOST_PASSWORD=xcepmyfrchxkrniq
EMAIL_HOST_USER=noreply.sistema.omet@gmail.com
